# presentations

./: README.md  fix_permissions.sh  proposals.md  proposals.txt  pub  test.py
N_Things/: index.html  slides.md
Training/: pom.xml
Training/Presentations/: .puppeteerrc.cjs  package-lock.json  package.json
Training/Presentations/src/main/asciidoc/: .example-graph.mmd.swp  .index_en.adoc.swp  example-graph.mmd  index_en.adoc
Training/Presentations/src/main/resources/images/: --v-0  --verbose-0  speakernotes.jpg-autosave.kra
Training/src/main/asciidoc/: index.adoc
Training/src/main/java/org/apache/training/: StringUtils.java
acah2020/thursday_intro/: slides.md
acah2020/tuesday_intro/: slides.md
acah2020/wednesday_intro/: slides.md
apache_way/: index.html  pub  slides.md
apache_way/assets/: redhat.css
apache_way/images/: .swp  (+1 more)
apachecon_us_2014_plenary/: index.html  slides.md
bad_news/: index.html  package-lock.json  run
betterfm/: betterfm.rst  html.template  index.html  index.md  slides  slides.md  smart-questions.html  smart-questions.md
big_tent/: betterfm.rst  first.pl  index.html  slides.md
ceilometer/: build.sh  ceilometer.rst  index.html  slides  slides.md
community_over_code/: index.html  slides.md
config_config/: index.html  slides.md
droidcon_keynote/: .index.html.swp  index.html  package-lock.json  package.json  slides.md
mentoring/: index.html  slides.md
mod_rewrite/: build.sh  index.html  index.html.old  modrewrite.rst  slides  slides.md
mod_rewrite_training/: INVOICE.odt  README  index.html  slides.md
new_in_2.4/: build.sh  hovercraft.css  index.html  new_in_24.rst  slides.md
new_in_juno/: index.html  slides.md
openstack/: README.md  index.html  pub  slides.md
osas-slides-bak/: README.md  docker.sh
path_to_maintainer/: index.html  slides.md
plan_to_fork/: .slides.md.swp  index.html  slides.md
raising_bar_presentations/: index.html  slides.md
rdo_overview/: README.md  index.html  slides.md
style/: index_styles.css
talking-to-management/: index.html  slides.md
talking_to_management/: slides.md
(+48 files in other folders)
